'//*************************************************************************************************
'//  修正履歴
'// -----------------------------------------------------------------------------------------------
'//  Revision  |   日  付   |       名  前       |                修  正  内  容
'// -----------+------------+--------------------+-------------------------------------------------
'//  REV_000   | 2023.01.13 |大興電子通信        | 要件No.5 新規作成
'//            |            |                    |
'//*************************************************************************************************

''' <summary>
''' 標本管理の定数クラス
''' </summary>
Public Class HyohonConst

    ''' <summary>
    ''' 標本リスト設定＿抽出上限値
    ''' </summary>
    Public Const 標本リスト設定＿抽出上限値 = 999999999.9D

    ''' <summary>
    ''' センサス実施年リスト
    ''' </summary>
    Public Shared ReadOnly センサス実施年リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(2020, "2020")
    }

    ''' <summary>
    ''' 標本リスト2020表頭名
    ''' </summary>
    Private Shared ReadOnly 標本リスト2020表頭名 As String() =
        {"",
        "一連番号",
        "都道府県CD",
        "振興局CD",
        "市区町村CD",
        "旧市区町村CD",
        "農業集落CD",
        "調査区CD",
        "客体番号CD",
        "経営体名称",
        "経営主氏名",
        "住所１",
        "住所２",
        "郵便番号",
        "電話番号",
        "経営種類区分１（１：個人経営、２：個別法人、７：組織法人経営）",
        "経営種類区分２（１：個人経営、２：法人経営）",
        "主副業区分（１：主業、２：準主業、３：副業的）",
        "農業地域類型区分（第1次分類）",
        "営農類型区分",
        "営農類型区分規模（単位：a・頭・羽・万円）",
        "営農類型規模階層",
        "米生産費_規模（単位：a）",
        "米生産費_規模階層",
        "小麦生産費・田_規模（単位：a）",
        "小麦生産費・田_規模階層",
        "小麦生産費・畑_規模（単位：a）",
        "小麦生産費・畑_規模階層",
        "大麦・裸麦_規模（単位：a）",
        "大麦・裸麦_規模階層",
        "二条大麦生産費_規模（単位：a）",
        "二条大麦生産費_規模階層",
        "六条大麦生産費_規模（単位：a）",
        "六条大麦生産費_規模階層",
        "はだか麦生産費_規模（単位：a）",
        "はだか麦生産費_規模階層",
        "そば生産費_規模（単位：a）",
        "そば生産費_規模階層",
        "なたね生産費_規模（単位：a）",
        "なたね生産費_規模階層",
        "大豆生産費・田_規模（単位：a）",
        "大豆生産費・田_規模階層",
        "大豆生産費・畑_規模（単位：a）",
        "大豆生産費・畑_規模階層",
        "原料用ばれいしょ生産費_規模（単位：a）",
        "原料用ばれいしょ生産費_規模階層",
        "原料用かんしょ生産費_規模（単位：a）",
        "原料用かんしょ_規模階層",
        "てんさい生産費_規模（単位：a）",
        "てんさい生産費_規模階層",
        "さとうきび生産費_規模（単位：a）",
        "さとうきび生産費_規模階層",
        "牛乳生産費_規模（単位：頭）",
        "牛乳生産費_規模階層",
        "子牛生産費_規模（単位：頭）",
        "子牛生産費_規模階層",
        "乳用雄育成牛生産費_規模（単位：頭）",
        "乳用雄育成牛生産費_規模階層",
        "交雑種育成牛生産費_規模（単位：頭）",
        "交雑種育成牛生産費_規模階層",
        "去勢若齢肥育牛生産費_規模（単位：頭）",
        "去勢若齢肥育牛生産費_規模階層",
        "乳用雄肥育牛生産費_規模（単位：頭）",
        "乳用雄肥育牛生産費_規模階層",
        "交雑種肥育牛生産費_規模（単位：頭）",
        "交雑種肥育牛生産費_規模階層",
        "肥育豚生産費_規模（単位：頭）",
        "肥育豚生産費_規模階層",
        "認定農業者区分",
        "経営耕地面積（ａ）",
        "田の経営耕地（ａ）",
        "うち、他から借り入れてる田（ａ）",
        "畑の経営耕地（ａ）",
        "うち、他から借り入れてる畑（ａ）",
        "牧草専用地（ａ）",
        "樹園地の経営耕地（ａ）",
        "うち、他から借り入れてる樹園地（ａ）",
        "作付面積・稲計（水稲（食用）＋陸稲（食用）＋稲（飼料用））(ａ）",
        "作付面積・水稲(食用)（ａ）",
        "作付面積・陸稲(食用)（ａ）",
        "作付面積・稲（飼料用）（ａ）",
        "作付面積・麦類　計（ａ）",
        "作付面積・小麦（ａ）",
        "作付面積・大麦・裸麦（ａ）",
        "作付面積・雑穀 計（ａ）",
        "作付面積・そば（ａ）",
        "作付面積・その他の雑穀（ａ）",
        "作付面積・いも類 計（ａ）",
        "作付面積・原料用ばれいしょ（ａ）",
        "作付面積・食用ばれいしょ（ａ）",
        "作付面積・原料用かんしょ（ａ）",
        "作付面積・食用かんしょ（ａ）",
        "作付面積・豆類 計（ａ）",
        "作付面積・大豆（ａ）",
        "作付面積・小豆（ａ）",
        "作付面積・その他の豆類（ａ）",
        "作付面積・工芸農作物（ａ）",
        "作付面積・さとうきび（ａ）",
        "作付面積・茶（ａ）",
        "作付面積・てんさい（ａ）",
        "作付面積・こんにゃくいも（ａ）",
        "作付面積・その他の工芸農作物（ａ）",
        "作付面積・野菜類　露地施設計（㎡）",
        "作付面積・野菜類（露地）（ａ）",
        "作付面積・野菜類（施設）（㎡）",
        "作付面積・だいこん_露地（ａ）",
        "作付面積・だいこん_施設（㎡）",
        "作付面積・にんじん_露地（ａ）",
        "作付面積・にんじん_施設（㎡）",
        "作付面積・さといも_露地（ａ）",
        "作付面積・さといも_施設（㎡）",
        "作付面積・やまのいも_露地（ａ）",
        "作付面積・やまのいも_施設（㎡）",
        "作付面積・はくさい_露地（ａ）",
        "作付面積・はくさい_施設（㎡）",
        "作付面積・キャベツ_露地（ａ）",
        "作付面積・キャベツ_施設（㎡）",
        "作付面積・ほうれんそう_露地（ａ）",
        "作付面積・ほうれんそう_施設（㎡）",
        "作付面積・レタス_露地（ａ）",
        "作付面積・レタス_施設（㎡）",
        "作付面積・ねぎ_露地（ａ）",
        "作付面積・ねぎ_施設（㎡）",
        "作付面積・たまねぎ_露地（ａ）",
        "作付面積・たまねぎ_施設（㎡）",
        "作付面積・ブロッコリー_露地（ａ）",
        "作付面積・ブロッコリー_施設（㎡）",
        "作付面積・きゅうり_露地（ａ）",
        "作付面積・きゅうり_施設（㎡）",
        "作付面積・なす_露地（ａ）",
        "作付面積・なす_施設（㎡）",
        "作付面積・トマト_露地（ａ）",
        "作付面積・トマト_施設（㎡）",
        "作付面積・ピーマン_露地（ａ）",
        "作付面積・ピーマン_施設（㎡）",
        "作付面積・いちご_露地（ａ）",
        "作付面積・いちご_施設（㎡）",
        "作付面積・メロン_露地（ａ）",
        "作付面積・メロン_施設（㎡）",
        "作付面積・すいか_露地（ａ）",
        "作付面積・すいか_施設（㎡）",
        "作付面積・その他の野菜_露地（ａ）",
        "作付面積・その他の野菜_施設（㎡）",
        "作付面積・果樹類　露地施設計（㎡）",
        "作付面積・果樹類 露地（ａ）",
        "作付面積・果樹類 施設（㎡）",
        "作付面積・温州みかん_露地（ａ）",
        "作付面積・温州みかん_施設（㎡）",
        "作付面積・その他のかんきつ_露地（ａ）",
        "作付面積・その他のかんきつ_施設（㎡）",
        "作付面積・りんご_露地（ａ）",
        "作付面積・りんご_施設（㎡）",
        "作付面積・ぶどう_露地（ａ）",
        "作付面積・ぶどう_施設（㎡）",
        "作付面積・日本なし_露地（ａ）",
        "作付面積・日本なし_施設（㎡）",
        "作付面積・西洋なし_露地（ａ）",
        "作付面積・西洋なし_施設（㎡）",
        "作付面積・もも_露地（ａ）",
        "作付面積・もも_施設（㎡）",
        "作付面積・おうとう_露地（ａ）",
        "作付面積・おうとう_施設（㎡）",
        "作付面積・びわ_露地（ａ）",
        "作付面積・びわ_施設（㎡）",
        "作付面積・かき_露地（ａ）",
        "作付面積・かき_施設（㎡）",
        "作付面積・くり_露地（ａ）",
        "作付面積・くり_施設（㎡）",
        "作付面積・うめ_露地（ａ）",
        "作付面積・うめ_施設（㎡）",
        "作付面積・すもも_露地（ａ）",
        "作付面積・すもも_施設（㎡）",
        "作付面積・キウイフルーツ_露地（ａ）",
        "作付面積・キウイフルーツ_施設（㎡）",
        "作付面積・パインアップル_露地（ａ）",
        "作付面積・パインアップル_施設（㎡）",
        "作付面積・その他の果樹_露地（ａ）",
        "作付面積・その他の果樹_施設（㎡）",
        "作付面積・花き類・花木　露地施設計（㎡）",
        "作付面積・花き類・花木　計露地（ａ）",
        "作付面積・花き類・花木　計施設（㎡）",
        "作付面積・花き_露地（ａ）",
        "作付面積・花き_施設（㎡）",
        "作付面積・花木_露地（ａ）",
        "作付面積・花木_施設（㎡）",
        "切り花の有無（０：無、1：有）",
        "球根類の有無（０：無、1：有）",
        "鉢もの類の有無（０：無、1：有）",
        "花壇用苗もの類の有無（０：無、1：有）",
        "作付面積・その他の作物　露地施設計（㎡）",
        "作付面積・その他の作物_露地（ａ）",
        "作付面積・その他の作物_施設（㎡）",
        "飼養頭数・乳用牛（計）",
        "飼養頭数・乳用牛_2歳以上",
        "飼養頭数・乳用牛_2歳未満",
        "飼養頭数・肉用牛（計）",
        "飼養頭数・肉用種_子取り用めす牛",
        "飼養頭数・肉用種_肥育中の牛",
        "飼養頭数・肉用種_売る予定の子牛",
        "飼養頭数・交雑種_肥育中の牛",
        "飼養頭数・交雑種_売る予定の子牛",
        "飼養頭数・乳用種_肥育中の牛",
        "飼養頭数・乳用種_売る予定の子牛",
        "飼養頭数・豚計",
        "飼養頭数・豚_子取り用めす豚",
        "飼養頭数・豚_肥育中の豚",
        "飼養頭数・採卵鶏",
        "飼養頭数・ブロイラー",
        "農産物の販売割合・水稲・陸稲",
        "農産物の販売割合・麦類",
        "農産物の販売割合・雑穀・いも類・豆類",
        "農産物の販売割合・工芸農作物",
        "農産物の販売割合・露地野菜",
        "農産物の販売割合・施設野菜",
        "農産物の販売割合・果樹類",
        "農産物の販売割合・花き・花木",
        "農産物の販売割合・その他の作物",
        "農産物の販売割合・酪農",
        "農産物の販売割合・肉用牛",
        "農産物の販売割合・養豚",
        "農産物の販売割合・養鶏",
        "農産物の販売割合・養蚕",
        "農産物の販売割合・その他の畜産",
        "ハウス・ガラス室の面積（㎡）",
        "農業生産関連事業・行っていない（０：行っている、１：行っていない）",
        "農業生産関連事業のうち農産物の加工の割合",
        "農業生産関連事業のうち貸農園・体験農園等の割合",
        "農業生産関連事業のうち観光農園の割合",
        "農業生産関連事業のうち農家民宿の割合",
        "農業生産関連事業のうち農家レストランの割合",
        "農業生産関連事業のうち海外への輸出の割合",
        "農業生産関連事業のうちその他の割合",
        "農業経営統計調査委嘱年（西暦）月",
        "生産費（１）区分",
        "生産費（１）現況面積(a)・現況頭数（頭）",
        "生産費（2）区分",
        "生産費（2）現況面積(a)・現況頭数（頭）",
        "生産費（3）区分",
        "生産費（3）現況面積(a)・現況頭数（頭）",
        "自計他計区分（１：自計、２；他計）",
        "オンライン調査区分（０：していない、１：している）",
        "電子調査票使用区分（０：使用していない、１：使用している）",
        "郵送回収区分（１：郵送回収している、２：郵送回収していない）",
        "会計ソフト使用区分（０：使用していない、１：使用している）",
        "専門調査員調査区分（０：専門調査員が調査していない、１：専門調査員が調査している）",
        "青色申告区分（０：青色申告していない、１：青色申告している）",
        "交代元経営体番号",
        "生産者の米穀在庫等調査区分（０：調査していない、１： 調査している）",
        "飼料用米作付面積(a)（現況）",
        "自給牧草の有無（０：無　１：有）",
        "集落営農区分（０：集落営農以外、１：集落営農）",
        "地方設定１",
        "地方設定２",
        "地方設定３",
        "標本区分（０：標本でない、１：現標本、２：過去の標本）",
        "調査依頼区分（０：依頼していない、１：依頼済）",
        "標本候補区分（０：依頼していない、１：標本候補、２：拒否）",
        "備考（テキスト）"}

    ''' <summary>
    ''' 標本リスト表頭名
    ''' </summary>
    Public Shared ReadOnly 標本リスト表頭名 As New Dictionary(Of Integer, String()) From {
        {センサス実施年リスト(0).Key, 標本リスト2020表頭名}
    }

    ''' <summary>
    ''' 標本リスト2020の区分クリア情報
    ''' </summary>
    Private Shared ReadOnly 標本リスト2020区分クリア情報 As New List(Of (Integer, String)) From {
        (15, "1,2,7"),
        (16, "1,2"),
        (17, "1,2,3"),
        (185, "0,1"),
        (186, "0,1"),
        (187, "0,1"),
        (188, "0,1"),
        (224, "0,1"),
        (239, "1,2"),
        (240, "0,1"),
        (241, "0,1"),
        (242, "1,2"),
        (243, "0,1"),
        (244, "0,1"),
        (245, "0,1"),
        (247, "0,1"),
        (249, "0,1"),
        (250, "0,1"),
        (254, "0,1,2"),
        (255, "0,1"),
        (256, "0,1,2")
    }
    ''' <summary>
    ''' 標本リスト区分クリア情報
    ''' </summary>
    Public Shared ReadOnly 標本リスト区分クリア情報 As New Dictionary(Of Integer, List(Of (NO As Integer, RANGE As String))) From {
        {センサス実施年リスト(0).Key, 標本リスト2020区分クリア情報}
    }

    ''' <summary>
    ''' 標本リスト2020の区分チェック情報
    ''' </summary>
    Private Shared ReadOnly 標本リスト2020区分チェック情報 As New List(Of (Integer, String)) From {
        (2, "1～47"),
        (4, "100～999"),
        (5, "0～99"),
        (6, "1～999"),
        (7, "0～999"),
        (8, "1～999")
    }
    ''' <summary>
    ''' 標本リスト区分チェック情報
    ''' </summary>
    Public Shared ReadOnly 標本リスト区分チェック情報 As New Dictionary(Of Integer, List(Of (NO As Integer, RANGE As String))) From {
        {センサス実施年リスト(0).Key, 標本リスト2020区分チェック情報}
    }

    ''' <summary>
    ''' 標本リスト列番号キー
    ''' </summary>
    Public Enum 標本リスト列番号キー As Integer
        一連番号
        都道府県CD
        振興局CD
        市区町村CD
        旧市区町村CD
        農業集落CD
        調査区CD
        客体番号CD
        経営種類区分１
        経営種類区分２
        主副業区分
        営農類型区分
        営農類型区分規模
        小麦生産費＿田規模
        小麦生産費＿畑規模
        大豆生産費＿田規模
        大豆生産費＿畑規模
        青色申告区分
        集落営農区分
        標本区分
        標本候補区分
    End Enum
    ''' <summary>
    ''' 標本リスト2020列情報
    ''' </summary>
    Private Shared ReadOnly 標本リスト2020列番号 As New Dictionary(Of 標本リスト列番号キー, Integer) From {
        {標本リスト列番号キー.一連番号, 1},
        {標本リスト列番号キー.都道府県CD, 2},
        {標本リスト列番号キー.振興局CD, 3},
        {標本リスト列番号キー.市区町村CD, 4},
        {標本リスト列番号キー.旧市区町村CD, 5},
        {標本リスト列番号キー.農業集落CD, 6},
        {標本リスト列番号キー.調査区CD, 7},
        {標本リスト列番号キー.客体番号CD, 8},
        {標本リスト列番号キー.経営種類区分１, 15},
        {標本リスト列番号キー.経営種類区分２, 16},
        {標本リスト列番号キー.主副業区分, 17},
        {標本リスト列番号キー.営農類型区分, 19},
        {標本リスト列番号キー.営農類型区分規模, 20},
        {標本リスト列番号キー.小麦生産費＿田規模, 24},
        {標本リスト列番号キー.小麦生産費＿畑規模, 26},
        {標本リスト列番号キー.大豆生産費＿田規模, 40},
        {標本リスト列番号キー.大豆生産費＿畑規模, 42},
        {標本リスト列番号キー.青色申告区分, 245},
        {標本リスト列番号キー.集落営農区分, 250},
        {標本リスト列番号キー.標本区分, 254},
        {標本リスト列番号キー.標本候補区分, 256}
    }
    ''' <summary>
    ''' 標本リスト列番号
    ''' </summary>
    Public Shared ReadOnly 標本リスト列番号 As New Dictionary(Of Integer, Dictionary(Of 標本リスト列番号キー, Integer)) From {
        {センサス実施年リスト(0).Key, 標本リスト2020列番号}
    }

    ''' <summary>
    ''' 農政局CD（全国）
    ''' </summary>
    Public Const 農政局＿全国 = 0

    ''' <summary>
    ''' 都道府県CD（全国、農政局）
    ''' </summary>
    Public Const 都道府県＿全国＿農政局 = 0

    ''' <summary>
    ''' 市区町村CD（１拠点）
    ''' </summary>
    Public Const 市区町村＿１拠点 = 0

    ''' <summary>
    ''' 識別対象外の値
    ''' </summary>
    Public Const 識別対象外値 = -1

    ''' <summary>
    ''' 農畜生区分
    ''' </summary>
    Public Enum 農畜生区分 As Integer
        農生 = 1
        畜生
    End Enum

    ''' <summary>
    ''' 経営形態区分
    ''' </summary>
    Public Enum 経営形態区分 As Integer
        識別対象外 = 識別対象外値
        個人経営体 = 1
        法人経営体 = 2
        個別経営体 = 3
        組織法人経営体 = 4
    End Enum

    ''' <summary>
    ''' 経営形態区分辞書
    ''' </summary>
    Public Shared ReadOnly 経営形態区分辞書 As New Dictionary(Of 経営形態区分, (名称 As String, 略称 As String)) From {
        {経営形態区分.識別対象外, ("", "")},
        {経営形態区分.個人経営体, ("個人経営体", "営農個人")},
        {経営形態区分.法人経営体, ("法人経営体", "営農法人")},
        {経営形態区分.個別経営体, ("個別経営体", "個別")},
        {経営形態区分.組織法人経営体, ("組織法人経営体", "組織法人")}
    }

    ''' <summary>
    ''' 主副業区分選択肢
    ''' </summary>
    Public Enum 主副業区分選択肢 As Integer
        識別対象外 = 識別対象外値
        主業＿準主業 = 1
        副業 = 2
    End Enum
    ''' <summary>
    ''' 主副業区分
    ''' </summary>
    Public Enum 主副業区分 As Integer
        識別対象外 = 識別対象外値
        主業 = 1
        準主業 = 2
        副業 = 3
    End Enum
    ''' <summary>
    ''' 主副業区分リスト
    ''' </summary>
    Public Shared ReadOnly 主副業区分リスト As New List(Of KeyValuePair(Of (選択肢 As Integer, 値リスト As List(Of Integer)), String)) From {
        New KeyValuePair(Of (Integer, List(Of Integer)), String)((主副業区分選択肢.識別対象外, New List(Of Integer) From {主副業区分.識別対象外}), ""),
        New KeyValuePair(Of (Integer, List(Of Integer)), String)((主副業区分選択肢.主業＿準主業, New List(Of Integer) From {主副業区分.主業, 主副業区分.準主業}), "主業、準主業"),
        New KeyValuePair(Of (Integer, List(Of Integer)), String)((主副業区分選択肢.副業, New List(Of Integer) From {主副業区分.副業}), "副業")
    }

    ''' <summary>
    ''' 青色申告区分
    ''' </summary>
    Public Enum 青色申告区分 As Integer
        識別対象外 = 識別対象外値
        申告していない = 0
        申告している = 1
    End Enum
    ''' <summary>
    ''' 青色申告区分リスト
    ''' </summary>
    Public Shared ReadOnly 青色申告区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(青色申告区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(青色申告区分.申告していない, "申告していない"),
        New KeyValuePair(Of Integer, String)(青色申告区分.申告している, "申告している")
    }

    ''' <summary>
    ''' 集落営農区分
    ''' </summary>
    Public Enum 集落営農区分 As Integer
        識別対象外 = 識別対象外値
        集落営農以外 = 0
        集落営農 = 1
    End Enum
    ''' <summary>
    ''' 集落営農区分リスト
    ''' </summary>
    Public Shared ReadOnly 集落営農区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(集落営農区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(集落営農区分.集落営農, "集落営農"),
        New KeyValuePair(Of Integer, String)(集落営農区分.集落営農以外, "集落営農以外")
    }

    ''' <summary>
    ''' 営農類型区分
    ''' </summary>
    Public Enum 営農類型区分 As Integer
        識別対象外 = 識別対象外値
        水田作 = 1
        畑作 = 2
        露地野菜作 = 3
        施設野菜作 = 4
        果樹作 = 5
        露地花き作 = 6
        施設花き作 = 7
        酪農 = 8
        繁殖牛 = 9
        肥育牛 = 10
        養豚 = 11
        採卵養鶏 = 12
        ブロイラー養鶏 = 13
        その他 = 14
    End Enum
    ''' <summary>
    ''' 営農類型区分リスト
    ''' </summary>
    Public Shared ReadOnly 営農類型区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(営農類型区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(営農類型区分.水田作, "水田作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.畑作, "畑作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.露地野菜作, "露地野菜作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.施設野菜作, "施設野菜作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.果樹作, "果樹作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.露地花き作, "露地花き作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.施設花き作, "施設花き作"),
        New KeyValuePair(Of Integer, String)(営農類型区分.酪農, "酪農"),
        New KeyValuePair(Of Integer, String)(営農類型区分.繁殖牛, "繁殖牛"),
        New KeyValuePair(Of Integer, String)(営農類型区分.肥育牛, "肥育牛"),
        New KeyValuePair(Of Integer, String)(営農類型区分.養豚, "養豚"),
        New KeyValuePair(Of Integer, String)(営農類型区分.採卵養鶏, "採卵養鶏"),
        New KeyValuePair(Of Integer, String)(営農類型区分.ブロイラー養鶏, "ブロイラー養鶏"),
        New KeyValuePair(Of Integer, String)(営農類型区分.その他, "その他")
    }

    ''' <summary>
    ''' 生産費区分
    ''' </summary>
    Public Enum 生産費区分 As Integer
        識別対象外 = 識別対象外値
        米 = 80
        小麦 = 81
        二条大麦 = 77
        六条大麦 = 78
        はだか麦 = 79
        そば = 76
        大豆 = 82
        なたね = 75
        原料用かんしょ = 83
        原料用ばれいしょ = 84
        てんさい = 86
        さとうきび = 85
        牛乳 = 90
        子牛 = 91
        乳用雄育成牛 = 92
        交雑種育成牛 = 93
        去勢若齢肥育牛 = 94
        乳用雄肥育牛 = 95
        交雑種肥育牛 = 96
        肥育豚 = 97
    End Enum
    ''' <summary>
    ''' 生産費区分リスト（識別対象外）
    ''' </summary>
    Private Shared ReadOnly 生産費区分リスト＿識別対象外 As New List(Of KeyValuePair(Of Integer, String)) From {
            New KeyValuePair(Of Integer, String)(生産費区分.識別対象外, "")
    }
    ''' <summary>
    ''' 生産費区分リスト（個別経営体）
    ''' </summary>
    Private Shared ReadOnly 生産費区分リスト＿個別経営体 As New List(Of KeyValuePair(Of Integer, String)) From {
            New KeyValuePair(Of Integer, String)(生産費区分.識別対象外, ""),
            New KeyValuePair(Of Integer, String)(生産費区分.米, "米"),
            New KeyValuePair(Of Integer, String)(生産費区分.小麦, "小麦"),
            New KeyValuePair(Of Integer, String)(生産費区分.二条大麦, "二条大麦"),
            New KeyValuePair(Of Integer, String)(生産費区分.六条大麦, "六条大麦"),
            New KeyValuePair(Of Integer, String)(生産費区分.はだか麦, "はだか麦"),
            New KeyValuePair(Of Integer, String)(生産費区分.そば, "そば"),
            New KeyValuePair(Of Integer, String)(生産費区分.大豆, "大豆"),
            New KeyValuePair(Of Integer, String)(生産費区分.なたね, "なたね"),
            New KeyValuePair(Of Integer, String)(生産費区分.原料用かんしょ, "原料用かんしょ"),
            New KeyValuePair(Of Integer, String)(生産費区分.原料用ばれいしょ, "原料用ばれいしょ"),
            New KeyValuePair(Of Integer, String)(生産費区分.てんさい, "てんさい"),
            New KeyValuePair(Of Integer, String)(生産費区分.さとうきび, "さとうきび"),
            New KeyValuePair(Of Integer, String)(生産費区分.牛乳, "牛乳"),
            New KeyValuePair(Of Integer, String)(生産費区分.子牛, "子牛"),
            New KeyValuePair(Of Integer, String)(生産費区分.乳用雄育成牛, "乳用雄育成牛"),
            New KeyValuePair(Of Integer, String)(生産費区分.交雑種育成牛, "交雑種育成牛"),
            New KeyValuePair(Of Integer, String)(生産費区分.去勢若齢肥育牛, "去勢若齢肥育牛"),
            New KeyValuePair(Of Integer, String)(生産費区分.乳用雄肥育牛, "乳用雄肥育牛"),
            New KeyValuePair(Of Integer, String)(生産費区分.交雑種肥育牛, "交雑種肥育牛"),
            New KeyValuePair(Of Integer, String)(生産費区分.肥育豚, "肥育豚")
    }
    ''' <summary>
    ''' 生産費区分リスト（組織法人経営体）
    ''' </summary>
    Private Shared ReadOnly 生産費区分リスト＿組織法人経営体 As New List(Of KeyValuePair(Of Integer, String)) From {
            New KeyValuePair(Of Integer, String)(生産費区分.識別対象外, ""),
            New KeyValuePair(Of Integer, String)(生産費区分.米, "米"),
            New KeyValuePair(Of Integer, String)(生産費区分.小麦, "小麦"),
            New KeyValuePair(Of Integer, String)(生産費区分.大豆, "大豆")
    }
    ''' <summary>
    ''' 生産費区分リスト辞書
    ''' </summary>
    Public Shared ReadOnly 生産費区分リスト辞書 As New Dictionary(Of 経営形態区分, List(Of KeyValuePair(Of Integer, String))) From {
        {経営形態区分.識別対象外, 生産費区分リスト＿識別対象外},
        {経営形態区分.個人経営体, 生産費区分リスト＿識別対象外},
        {経営形態区分.法人経営体, 生産費区分リスト＿識別対象外},
        {経営形態区分.個別経営体, 生産費区分リスト＿個別経営体},
        {経営形態区分.組織法人経営体, 生産費区分リスト＿組織法人経営体}
    }

    ''' <summary>
    ''' 生産費区分＿農畜生辞書
    ''' </summary>
    Public Shared ReadOnly 生産費区分＿農畜生辞書 As New Dictionary(Of 生産費区分, 農畜生区分) From {
        {生産費区分.米, 農畜生区分.農生},
        {生産費区分.小麦, 農畜生区分.農生},
        {生産費区分.二条大麦, 農畜生区分.農生},
        {生産費区分.六条大麦, 農畜生区分.農生},
        {生産費区分.はだか麦, 農畜生区分.農生},
        {生産費区分.そば, 農畜生区分.農生},
        {生産費区分.大豆, 農畜生区分.農生},
        {生産費区分.なたね, 農畜生区分.農生},
        {生産費区分.原料用かんしょ, 農畜生区分.農生},
        {生産費区分.原料用ばれいしょ, 農畜生区分.農生},
        {生産費区分.てんさい, 農畜生区分.農生},
        {生産費区分.さとうきび, 農畜生区分.農生},
        {生産費区分.牛乳, 農畜生区分.畜生},
        {生産費区分.子牛, 農畜生区分.畜生},
        {生産費区分.乳用雄育成牛, 農畜生区分.畜生},
        {生産費区分.交雑種育成牛, 農畜生区分.畜生},
        {生産費区分.去勢若齢肥育牛, 農畜生区分.畜生},
        {生産費区分.乳用雄肥育牛, 農畜生区分.畜生},
        {生産費区分.交雑種肥育牛, 農畜生区分.畜生},
        {生産費区分.肥育豚, 農畜生区分.畜生}
    }

    ''' <summary>
    ''' 田畑区分
    ''' </summary>
    Public Enum 田畑区分 As Integer
        識別対象外 = 識別対象外値
        田 = 1
        畑 = 2
    End Enum
    ''' <summary>
    ''' 田畑区分リスト
    ''' </summary>
    Public Shared ReadOnly 田畑区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(田畑区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(田畑区分.田, "田"),
        New KeyValuePair(Of Integer, String)(田畑区分.畑, "畑")
    }

    ''' <summary>
    ''' 標本リスト2020比較列番号
    ''' </summary>
    Private Shared ReadOnly 標本リスト2020比較列番号 As New Dictionary(Of (経営形態区分, 営農類型区分, 集落営農区分, 生産費区分, 田畑区分), Integer) From {
        {(経営形態区分.個人経営体, 営農類型区分.水田作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.畑作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.露地野菜作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.施設野菜作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.果樹作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.露地花き作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.施設花き作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.酪農, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.繁殖牛, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.肥育牛, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.養豚, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.採卵養鶏, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.ブロイラー養鶏, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個人経営体, 営農類型区分.その他, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.水田作, 集落営農区分.集落営農, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.水田作, 集落営農区分.集落営農以外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.畑作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.露地野菜作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.施設野菜作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.果樹作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.露地花き作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.施設花き作, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.酪農, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.繁殖牛, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.肥育牛, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.養豚, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.採卵養鶏, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.ブロイラー養鶏, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.法人経営体, 営農類型区分.その他, 集落営農区分.識別対象外, 生産費区分.識別対象外, 田畑区分.識別対象外), 20},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.米, 田畑区分.識別対象外), 22},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.小麦, 田畑区分.識別対象外), 82},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.小麦, 田畑区分.田), 82},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.小麦, 田畑区分.畑), 82},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.二条大麦, 田畑区分.識別対象外), 30},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.六条大麦, 田畑区分.識別対象外), 32},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.はだか麦, 田畑区分.識別対象外), 34},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.そば, 田畑区分.識別対象外), 36},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.大豆, 田畑区分.識別対象外), 93},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.大豆, 田畑区分.田), 93},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.大豆, 田畑区分.畑), 93},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.原料用かんしょ, 田畑区分.識別対象外), 46},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.原料用ばれいしょ, 田畑区分.識別対象外), 44},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.なたね, 田畑区分.識別対象外), 38},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.てんさい, 田畑区分.識別対象外), 48},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.さとうきび, 田畑区分.識別対象外), 50},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.牛乳, 田畑区分.識別対象外), 52},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.子牛, 田畑区分.識別対象外), 54},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.乳用雄育成牛, 田畑区分.識別対象外), 56},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.交雑種育成牛, 田畑区分.識別対象外), 58},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.去勢若齢肥育牛, 田畑区分.識別対象外), 60},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.乳用雄肥育牛, 田畑区分.識別対象外), 62},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.交雑種肥育牛, 田畑区分.識別対象外), 64},
        {(経営形態区分.個別経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.肥育豚, 田畑区分.識別対象外), 66},
        {(経営形態区分.組織法人経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.米, 田畑区分.識別対象外), 22},
        {(経営形態区分.組織法人経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.小麦, 田畑区分.識別対象外), 82},
        {(経営形態区分.組織法人経営体, 営農類型区分.識別対象外, 集落営農区分.識別対象外, 生産費区分.大豆, 田畑区分.識別対象外), 93}
    }
    ''' <summary>
    ''' 標本リスト比較列番号
    ''' </summary>
    Public Shared ReadOnly 標本リスト比較列番号 As New Dictionary(Of Integer, Dictionary(Of (経営形態区分 As 経営形態区分, 営農類型区分 As 営農類型区分, 集落営農区分 As 集落営農区分, 生産費区分 As 生産費区分, 田畑区分 As 田畑区分), Integer)) From {
        {センサス実施年リスト(0).Key, 標本リスト2020比較列番号}
    }

    ''' <summary>
    ''' 標本区分
    ''' </summary>
    Public Enum 標本区分 As Integer
        識別対象外 = 識別対象外値
        標本でない = 0
        現標本 = 1
        過去の標本 = 2
    End Enum
    ''' <summary>
    ''' 標本区分リスト
    ''' </summary>
    Public Shared ReadOnly 標本区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(標本区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(標本区分.標本でない, "標本でない"),
        New KeyValuePair(Of Integer, String)(標本区分.現標本, "現標本"),
        New KeyValuePair(Of Integer, String)(標本区分.過去の標本, "過去の標本")
    }

    ''' <summary>
    ''' 規模階層区分
    ''' </summary>
    Public Enum 規模階層区分 As Integer
        識別対象外 = 識別対象外値
        I = 1
        II = 2
        III = 3
        IV = 4
        V = 5
        VI = 6
        VII = 7
        VIII = 8
        IX = 9
        X = 10
        XI = 11
        XII = 12
        XIII = 13
    End Enum
    ''' <summary>
    ''' 規模階層区分リスト
    ''' </summary>
    Public Shared ReadOnly 規模階層区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(規模階層区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(規模階層区分.I, "Ⅰ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.II, "Ⅱ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.III, "Ⅲ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.IV, "Ⅳ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.V, "Ⅴ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.VI, "Ⅵ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.VII, "Ⅶ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.VIII, "Ⅷ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.IX, "Ⅸ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.X, "Ⅹ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.XI, "Ⅺ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.XII, "Ⅻ"),
        New KeyValuePair(Of Integer, String)(規模階層区分.XIII, "XIII")
    }

    ''' <summary>
    ''' 標本候補区分
    ''' </summary>
    Public Enum 標本候補区分 As Integer
        識別対象外 = 識別対象外値
        依頼していない = 0
        標本候補 = 1
        拒否 = 2
    End Enum
    ''' <summary>
    ''' 標本候補区分リスト
    ''' </summary>
    Public Shared ReadOnly 標本候補区分リスト As New List(Of KeyValuePair(Of Integer, String)) From {
        New KeyValuePair(Of Integer, String)(標本候補区分.識別対象外, ""),
        New KeyValuePair(Of Integer, String)(標本候補区分.依頼していない, "依頼していない"),
        New KeyValuePair(Of Integer, String)(標本候補区分.標本候補, "標本候補"),
        New KeyValuePair(Of Integer, String)(標本候補区分.拒否, "拒否")
    }

    ''' <summary>
    ''' 標本リストCSV出力パターン
    ''' </summary>
    Public Enum CSV出力パターン
        全国 = 1
        農政局
        実査設置拠点
    End Enum

    ''' <summary>
    ''' 標本リスト送受信区分
    ''' </summary>
    Public Enum 標本リスト送受信区分
        送信 = 1
        受信 = 2
    End Enum

    ''' <summary>
    ''' 経営種類区分１
    ''' </summary>
    Public Enum 経営種類区分１
        個人経営 = 1
        個別法人 = 2
        組織法人経営 = 7
    End Enum

    ''' <summary>
    ''' 経営種類区分２
    ''' </summary>
    Public Enum 経営種類区分２
        個人経営 = 1
        法人経営 = 2
    End Enum

End Class
